<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/primaryColor"
                    android:visibility="invisible"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:text="BUSY"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textStyle="bold"
                            android:text="+ INVITE"/>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            tools:text="Hrithik Vishwakarma"/>

                        <TextView
                            android:id="@+id/locationAndRange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:text="Mumbai, within 4.8 KM"/>

                        <ProgressBar
                            android:layout_width="120dp"
                            android:layout_height="12dp"
                            android:secondaryProgress="50"
                            android:layout_marginBottom="5dp"
                            android:progressDrawable="@drawable/custom_progress_bar"
                            style="?android:attr/progressBarStyleHorizontal"/>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/icon_phone"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/icon_add_contact"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/chips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:text="Student | 1 years of experience" />

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hi community! I am available at your service!" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCardView"
            android:layout_width="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <io.getstream.avatarview.AvatarView
                android:id="@+id/avatarView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:avatarViewInitials="AB"
                app:avatarViewShape="rounded_rect"
                app:avatarViewBorderColor="@color/avatarBgColor"
                app:avatarViewInitialsBackgroundColor="@color/avatarBgColor"
                app:avatarViewInitialsTextColor="@color/primaryColor"
                app:avatarViewInitialsTextSize="30sp"
                android:backgroundTint="@color/primaryColor"
                app:avatarViewInitialsTextSizeRatio="0.33"
                android:visibility="invisible"
                app:avatarViewInitialsTextStyle="bold" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="invisible"
                android:src="@drawable/ic_launcher_background"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>